proto/auth/user.proto

syntax = "proto3";

package myblog.proto.auth;

import "google/protobuf/timestamp.proto";

// Authorized user.
message User {
    // Identifier of the user
    string id = 1;
    // Auth0 generated user name
    string user = 2;
    // Public display name
    string display_name = 3;
    // Valid url string to the profile picture
    string profile_picture = 4;
    // Date-time that the user was created
    google.protobuf.Timestamp created_at = 5;
    // Date-time that the user was updated
    google.protobuf.Timestamp updated_at = 6;    
}