proto/auth/user.proto

syntax = "proto3";

package myblog.proto.auth;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/nomkhonwaan/myblog-proto-go/proto/auth";

// Authorized user.
message User {
    // Identifier of the user
    string id = 1;
    // Public display name
    string display_name = 2;
    // Valid url string to the profile picture
    string profile_picture = 3;
    // Date-time that the user was created
    google.protobuf.Timestamp created_at = 4;
    // Date-time that the user was updated
    google.protobuf.Timestamp updated_at = 5;    
}