proto/blog/service.proto

syntax = "proto3";

package myblog.proto.blog;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "proto/blog/post.proto";
import "proto/blog/taxonomy.proto";
import "proto/discussion/comment.proto";
import "proto/storage/file.proto";

option go_package = "github.com/nomkhonwaan/myblog-proto-go/blog";

// The blog service definition.
service BlogService {
    rpc ListCategories (google.protobuf.Empty) returns (ListCategoriesResponse);
    rpc ListPublishedPosts (ListPublishedPostsRequest) returns (ListPublishedPostsResponse);
    rpc ListTaxonomyPublishedPosts (ListTaxonomyPublishedPostsRequest) returns (ListTaxonomyPublishedPostsResponse);
//    rpc ListPostComments (ListPostCommentsRequest) returns (ListPostCommentsResponse);
//    rpc ListPostAttachments (ListPostAttachmentsRequest) returns (ListPostAttachmentsResponse);
}

message ListPublishedPostsRequest {
    uint32 offset = 1;
    uint32 limit = 2;
    google.protobuf.FieldMask field_mask = 3;
}

message ListPublishedPostsResponse {
    repeated Post posts = 1;
}

message ListCategoriesResponse {
    repeated myblog.proto.blog.Taxonomy categories = 1;
}

message ListTaxonomyPublishedPostsRequest {
    myblog.proto.blog.Taxonomy taxonomy = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    google.protobuf.FieldMask field_mask = 4;
}

message ListTaxonomyPublishedPostsResponse {
    repeated Post posts = 1;
}

//message ListPostCommentsRequest {
//    myblog.proto.blog.Post post = 1;
//    uint32 offset = 2;
//    uint32 limit = 3;
//    google.protobuf.FieldMask field_mask = 4;
//}

//message ListPostCommentsResponse {
//    repeated myblog.proto.discussion.Comment comments = 1;
//}

//message ListPostAttachmentsRequest {
//    myblog.proto.blog.Post post = 1;
//    google.protobuf.FieldMask field_mask = 2;
//}

//message ListPostAttachmentsResponse {
//    repeated myblog.proto.storage.File attachments = 1;
//}