proto/blog/service.proto

syntax = "proto3";

package myblog.proto.blog;

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "proto/blog/post.proto";
import "proto/blog/taxonomy.proto";
import "proto/discussion/comment.proto";
import "proto/storage/file.proto";

option go_package = "github.com/nomkhonwaan/myblog-proto-go/proto/blog";

// The blog service definition.
service BlogService {
    rpc ListCategories (google.protobuf.Empty) returns (ListCategoriesResponse);
    rpc ListPublishedPosts (ListPublishedPostsRequest) returns (ListPublishedPostsResponse);
    rpc ListCategoryPublishedPosts (ListCategoryPublishedPostsRequest) returns (ListCategoryPublishedPostsResponse);
    rpc ListTagPublishedPosts (ListTagPublishedPostsRequest) returns (ListTagPublishedPostsResponse);
}

message ListPublishedPostsRequest {
    uint32 offset = 1;
    uint32 limit = 2;
    google.protobuf.FieldMask field_mask = 3;
}

message ListPublishedPostsResponse {
    repeated Post posts = 1;
}

message ListCategoriesResponse {
    repeated myblog.proto.blog.Taxonomy categories = 1;
}

message ListCategoryPublishedPostsRequest {
    myblog.proto.blog.Taxonomy category = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    google.protobuf.FieldMask field_mask = 4;
}

message ListCategoryPublishedPostsResponse {
    repeated Post posts = 1;
}

message ListTagPublishedPostsRequest {
    myblog.proto.blog.Taxonomy tag = 1;
    uint32 offset = 2;
    uint32 limit = 3;
    google.protobuf.FieldMask field_mask = 4;
}

message ListTagPublishedPostsResponse {
    repeated Post posts = 1;
}