proto/blog/taxonomy.proto

syntax = "proto3";

package myblog.proto.blog;

option go_package = "github.com/nomkhonwaan/myblog-proto-go/proto/blog";

// Label attached to the post for the purpose of identification or classification.
message Taxonomy {
  // Identifier of the taxonomy
  string id = 1;
  // Name of the taxonomy
  string name = 2;
  // Valid url string composes with name and id
  string slug = 3;
  // Type of the term e.g. category or tag
  TaxonomyType type = 4;
}

enum TaxonomyType {
    Category = 0;
    Tag = 1;
}